{
  "name": "innovation-labs",
  "version": "1.0.0",
  "description": "Simple Pre-Interview Assignment",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shogunrs/Innovation-labs.git"
  },
  "author": "Jean Ribeiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shogunrs/Innovation-labs/issues"
  },
  "homepage": "https://github.com/shogunrs/Innovation-labs#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^20.8.6",
    "axios": "^1.5.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "axios-mock-adapter": "^1.22.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  }
}
